<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>WebApplication</AssemblyName>
		<RootNamespace>WebApplication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
		<Content Include=".config\dotnet-tools.json" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="swashbuckle.aspnetcore" Version="5.6.3" />
  </ItemGroup>

  <Target Name="Generate OpenAPI Specification Document" AfterTargets="Build">
		<Exec Command="dotnet swagger tofile --serializeasv2 --output $(OutputPath)$(AssemblyName).json $(OutputPath)$(AssemblyName).dll v1" />
	</Target>

</Project>
