# WebApplication

./: README.md  WebApplication.sln
UseSwaggerFromWebApplication/: Program.cs  UseSwaggerFromWebApplication.csproj
UseSwaggerFromWebApplication/.config/: dotnet-tools.json
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/.config/: dotnet-tools.json
WebApplication/Controllers/: WeatherForecastController.cs
WebApplication/Properties/: launchSettings.json
